<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jeff/Documents/Visual Studio 2015/Projects/GameProject/GameProject/GameProjectContentFolder/Content/Fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T16:40:42-08:00</SourceTime>
  <DestFile>C:/Users/Jeff/Documents/Visual Studio 2015/Projects/GameProject/GameProject/GameProjectContentFolder/bin/Content/Fonts/Arial20.xnb</DestFile>
  <DestTime>2016-07-16T12:37:57.9164099-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>