<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jeff/Documents/Visual Studio 2015/Projects/GameProject/GameProject/GameProjectContentFolder/Content/Audio/BurgerDamage.wav</SourceFile>
  <SourceTime>2012-05-30T17:32:08-07:00</SourceTime>
  <DestFile>C:/Users/Jeff/Documents/Visual Studio 2015/Projects/GameProject/GameProject/GameProjectContentFolder/bin/Content/Audio/BurgerDamage.xnb</DestFile>
  <DestTime>2016-07-16T12:37:53.6912104-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>